body {
  font-size: 10px;
  font-family: 'Montserrat',"Helvetica Neue", Helvetica, Arial, sans-serif;
}
body.not-logged-in {
    background-color: #51626f;
}
.loginform_holder {
    padding: 2%;
    min-height: 325px;
    border-radius: 5px;
    margin-top: 2em;
}


body.not-logged-in.page-user-password .loginform_holder{
    min-height: 200px;
}

.login-form-wrapper .form-required{
	display: none;
}
.login-form-wrapper .form-item-name label, .login-form-wrapper .form-item-pass label{
	display: block;
}
.login-form-wrapper .input-group-addon{
	background: none;
}
.login-form-wrapper .form-control{
	border-left: 0;
	box-shadow: none;
}
.login-form-wrapper .item-list ul{
	list-style-type: none;
}

#left-panel{
	background-color: #252d2f;
}

.form-type-checkbox {
	position: relative;
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
	float: left;
    width: 55%;
}
input.log_in {
    padding: 16px 36px 16px 36px;
    font-size: 1.1em;
    color: #ffffff;
    background-color: #00a09a;
    font-weight: 400;
    border-radius: 2px;
    border: none;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

input.user-submit-btn{
	 padding: 16px 36px 16px 36px;
    font-size: 1.1em;
    color: #ffffff;
    background-color: #df4b38;
    font-weight: 400;
    border-radius: 2px;
    border: none;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

#user-pass input.form-text, #user-register-form input.form-text{
	height: 50px;
    background-color: #ffffff;
    color: #a4b1b5;
    font-size: 1.286rem;
    font-weight: 400;
    text-align: left;
    border: none;
    outline: none;
    padding-left: 45px;
    width: 100%;
}

input.loginmail {
    height: 50px;
    background-color: #ffffff;
    color: #a4b1b5;
    font-size: 1.286rem;
    font-weight: 400;
    text-align: left;
    border: none;
    outline: none;
    padding-left: 45px;
}

input.loginpassword {
    height: 50px;
    background-color: #ffffff;
    color: #a4b1b5;
    font-size: 3rem;
    font-weight: 400;
    text-align: left;
    border: none;
    outline: none;
    padding-left: 45px;
}

#user-register-form label{
	/*font-size: 1.2em;*/
}
#user-register-form .description{
	color: #000;
	margin: 1em 0 2em 0;
}


.forgot-pswd{
	position: relative;
	width: 37%;
}
.login-form-wrapper .form-actions{
	margin-top: 2em;
    clear: both;
}
.form-item, .form-actions {
    margin-top: 0;
    margin-bottom: 0;
}
.form-item-remember-me{
	padding: 1em 0 0 0;
}
.content-dashboard {

	width: 100%;
	padding: 1em;
	padding: 2em;
}

.search {
	background-color: #2F373A;
	border: none;
}
.search .search-field-container{
	background-color: #2F373A;
	border: none;
}
.search input#search-field{
	background-color: #2F373A;
	border: none;
	height: 40px;
	box-shadow: none;
}

.login-form-wrapper .form-item-pass, .login-form-wrapper .form-item-name{
	position: relative;
}


.logi-content iframe{
	width: 100%;
}

.content-dashboard label{
	color: #000;
}
#search-icon{
	cursor: pointer;
}
.rms-logo-bottom{
	width: 100%;
	position: relative;
}
.logoholder{
	text-align: center;
}

#user-login-form .form-group, #user-register-form .form-group, #user-pass .form-group{
    height: 50px;
    position: relative;
}

.front-title{
	text-transform: uppercase;
	font-family: 'Gill Sans Semibold',"Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	font-size: 50px;
	text-align: center;
}




.wrappa {
    margin-top: 11%;
}


.form-item-remember-me label{
    font-size: 1.4rem;
    font-weight: 300;
    padding-left: 5.5%;
}

.form-item-remember-me label span {
    position: absolute;
    margin-top: -0.7em;
    margin-left: 1.2em;
    
    font-family: "Gil Sans Bold","Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #fff;
}


.inputicon_email {
    position: absolute;
    font-size: 1.8rem;
    top: 50%;
    left: 16px;
    color: #333;
    opacity: 0.9;
    height: 18px;
    margin-top: -9px;
}

.inputicon_pswd {
    position: absolute;
    font-size: 2.6rem;
    top: 50%;
    left: 16px;
    color: #333;
    opacity: 0.9;
    margin-top: -12px;
    height: 24px;
}


input[type=checkbox] {
    display: none;
}

.form-type-checkbox label:before {
    content: "";
    display: inline-block;
    margin-right: 2%;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: 12px;
    background-color: #ffffff;

    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;

}

input[type=checkbox]:checked + label:before {
    content: "\f00c";
    font-family: "FontAwesome";
    font-size: 1rem;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
    font-size: 15px;
    color: #00a19c;
    text-align: center;
    line-height: 15px;
}

.forgot-pswd a {
    color: #ffffff;
    font-weight: 300;
    margin-top: -1%;
    position: absolute;
    right: 0;
    font-family: "Gil Sans Bold","Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;

    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.forgot-pswd a:hover {
    color: #555;
    text-decoration: none;
}

.buttons_area {
    margin-top: 1%;
}

a.lang_select {
    color: #ffffff;
    font-weight: 300;
    right: 15%;
    position: relative;

}



input.log_in:hover, button.log_in:focus {
    background-color: #c0392b;
    color: #ffffff;
    outline: none;
}


.login-form-wrapper .form-item-name label, .login-form-wrapper .form-item-pass label{
	font-family: "Montserrat","Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 2px;
	color: #fff;
}





.protfolio-title{
	font-size: 35px;
	color: #51626f;
	font-family: 'Gill Sans Semibold',"Helvetica Neue", Helvetica, Arial, sans-serif;
}
.protfolio-logo{
	text-align: right;
}

.main-menu-container{
	line-height: 50px;
	background-color: #51626f;
}


.main-menu-container ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    vertical-align: middle;
    float: left;
}
.main-menu-container ul li{
    list-style-type: none;
    list-style-image: none;
    display: inline-block;
    margin: 0;
    padding: 0 2em 0 2em;
    height: 52px;
}
.main-menu-container ul li.active-trail{
    background-color: #7b939b;
}

.main-menu-container ul.user-menu li{
	padding: 0 0 0 4em;
}
.main-menu-container .menu-pipe{
    width: 1px;
    float: right;
    border-left: 1px solid #fff;
    height: 30px;
    margin: 10px 0;
}
.main-menu-container ul.main-menu li a{
    color: #ccc;
    font-family: "Montserrat","Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
}
.main-menu-container ul.user-menu{
    float: right;
}
.main-menu-container ul.user-menu li a{
    color: #fff;
    font-family: "Montserrat","Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
}
.main-menu-container ul.main-menu li.active-trail a{
    color: #fff;
   
}
.main-menu-container li a:hover, .main-menu-container li a:visited{
    text-decoration: none;
}

.sub-menu-container{
    line-height: 35px;
    background-color: #abc0c6;
}

.sub-menu-container ul{
    margin: 0 0 0 6em;
    padding: 0;
    list-style-type: none;
    vertical-align: middle;
    float: left;
}
.sub-menu-container ul li{
    list-style-type: none;
    list-style-image: none;
    display: inline-block;
    margin: 0;
    padding: 0 2em 0 2em;
    height: 37px;
}
.sub-menu-container ul li a{
    color: #51626f;
    font-family: "Montserrat","Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
}
.sub-menu-container ul li.active-trail a{
    color: #fff;
   
}
.sub-menu-container li a:hover, .sub-menu-container li a:visited{
    text-decoration: none;
}
#user-profile-form legend{
	text-transform: uppercase;
    font-size: 2em;
    color:#666;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}

#user-profile-form #edit-account-setthing legend, #user-profile-form #edit-timezone legend{
    text-transform: uppercase;
    font-size: 3em;
    color:#666;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}

#user-profile-form label{
	display: block;
}
#user-profile-form input[type=text], #user-profile-form input[type=password]{
	width: 100%;
    background-color: #d4d4d4;
    border: 1px solid #B4BEE8;
    height: 30px;
    padding: 5px;
}

#user-profile-form .password-parent, #user-profile-form .confirm-parent{
	width: 100%;
}


#user-profile-form .select2-container--default .select2-selection--single{
	border-radius: 0;
    background-color: #d4d4d4;
    height: 30px;
    border: 1px solid #B4BEE8;
}

#user-profile-form #edit-submit{
    width: 200px;
	float: right;
} 
#user-profile-form #edit-change-email, #user-profile-form #edit-change-password, #user-profile-form #edit-timezone{
    margin: 2em 0 0 0;
} 

#user-profile-form label {
    color: #aaa;
    text-transform: uppercase;
}

.spinner{
	height: 50em;
	background:url('../images/spinner.gif') no-repeat center 10em;
}
.spinner iframe{
	display: none;
}
.logo-container{
	  position: absolute;
	  right: 0;
	  bottom: 0;
}
.logo-container img{
	padding: 1em;
}