body {
  font-size: 10px;
}
body.not-logged-in {
    background-color: #333;
}
.loginform_holder {
    padding: 2%;
    min-height: 325px;
    background-color: rgba(255,255,255,0.3);
    border-radius: 5px;
    margin-top: 2em;
}


body.not-logged-in.page-user-password .loginform_holder{
    min-height: 200px;
}

.login-form-wrapper .form-required{
	display: none;
}
.login-form-wrapper .form-item-name label, .login-form-wrapper .form-item-pass label{
	display: block;
}
.login-form-wrapper .input-group-addon{
	background: none;
}
.login-form-wrapper .form-control{
	border-left: 0;
	box-shadow: none;
}
.login-form-wrapper .item-list ul{
	list-style-type: none;
}

#left-panel{
	background-color: #252d2f;
}

.form-type-checkbox {
	position: relative;
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
	float: left;
    width: 55%;
}
input.log_in {
    padding: 16px 36px 16px 36px;
    font-size: 1.1em;
    color: #ffffff;
    background-color: #df4b38;
    font-weight: 400;
    border-radius: 2px;
    border: none;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

input.user-submit-btn{
	 padding: 16px 36px 16px 36px;
    font-size: 1.1em;
    color: #ffffff;
    background-color: #df4b38;
    font-weight: 400;
    border-radius: 2px;
    border: none;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

#user-pass input.form-text, #user-register-form input.form-text{
	height: 50px;
    background-color: #ffffff;
    color: #a4b1b5;
    font-size: 1.286rem;
    font-weight: 400;
    text-align: left;
    border: none;
    outline: none;
    padding-left: 45px;
    width: 100%;
}

input.loginmail {
    height: 50px;
    background-color: #ffffff;
    color: #a4b1b5;
    font-size: 1.286rem;
    font-weight: 400;
    text-align: left;
    border: none;
    outline: none;
    padding-left: 45px;
}

input.loginpassword {
    height: 50px;
    background-color: #ffffff;
    color: #a4b1b5;
    font-size: 3rem;
    font-weight: 400;
    text-align: left;
    border: none;
    outline: none;
    padding-left: 45px;
}

#user-register-form label{
	/*font-size: 1.2em;*/
}
#user-register-form .description{
	color: #000;
	margin: 1em 0 2em 0;
}


.forgot-pswd{
	position: relative;
	width: 37%;
}
.login-form-wrapper .form-actions{
	margin-top: 2em;
    clear: both;
}
.form-item, .form-actions {
    margin-top: 0;
    margin-bottom: 0;
}
.form-item-remember-me{
	padding: 1em 0 0 0;
}
.content-dashboard {

	width: 100%;
	padding: 1em;
	margin-top: 50px;
	background-color: #F2F5F7;
	padding: 2em;
}
.sub-wrapper {

	width: 100%;
	position: relative;
	top: -60px;
	padding-left: 65px;
}

.search {
	background-color: #2F373A;
	border: none;
}
.search .search-field-container{
	background-color: #2F373A;
	border: none;
}
.search input#search-field{
	background-color: #2F373A;
	border: none;
	height: 40px;
	box-shadow: none;
}

.login-form-wrapper .form-item-pass, .login-form-wrapper .form-item-name{
	position: relative;
}


.logi-content iframe{
	width: 100%;
}

.content-dashboard label{
	color: #000;
}
#search-icon{
	cursor: pointer;
}
.rms-logo-bottom{
	width: 100%;
	position: relative;
}
.logoholder{
	text-align: center;
}