/* Custom media queries for smooth viewport response */


/* ~~~~~~~~~~~~~~~~~~ LG ~~~~~~~~~~~~~~~ */

@media (min-width: 1300px){
    .rms_itself {margin-top: 43%;}
}
@media (min-width: 1600px){
    .rms_itself {margin-top: 53%;}

    .inputicon_email {top: 19%}
    .inputicon_pswd {top: 45.5%;}
}
@media (min-width: 1900px){
    .rms_itself {margin-top: 58%;}

    .inputicon_email {top: 18.8%}
    .inputicon_pswd {top: 44.4%;}
}
@media (min-width: 2500px){
    .rms_itself {margin-top: 77%; width: 10%;}

    .inputicon_email {top: 20%}
    .inputicon_pswd {top: 48%;}
}




/* ~~~~~~~~~~~~~~~~~~ SM ~~~~~~~~~~~~~~~ */

@media (max-width: 1199px){
    .inputicon_email {top: 18.8%}
    .inputicon_pswd {top: 45%;}

    span.forgot_pswd a {margin-top: -1.6%;}
    label.keep_me_signed span {margin-top: -1.2%;}
    label.keep_me_signed {padding-left: 7.5%;}

    .rms_itself {margin-top: 48%;}
}

@media (max-width: 991px){
    .loginform_holder {left: 8%;}

    .inputicon_email {top: 17.4%}
    .inputicon_pswd {top: 44.3%;}

    .rms_itself {margin-top: 58%; width: 10%;}
}

@media (max-width: 767px){
    .loginform_holder {margin-top: 4%; margin-left: 3%; margin-right: 3%; left: 0;}

    .inputicon_email {left: 4%; top: 17%}
    .inputicon_pswd {left: 4%; top: 44%;}

    label.keep_me_signed span {margin-top: -0.6%;}
    label.keep_me_signed {padding-left: 5%;}

    span.forgot_pswd a {margin-top: -1%;}

    span.forgot_pswd a:hover {color: #e1e1e1;}

    .rms_itself {margin-top: 4%;}
}

@media (max-width: 660px){
    .inputicon_email {top: 16.6%}
    .inputicon_pswd {top: 43%;}

    .rms_itself {margin-top: 7%; width: 15%;}
}

@media (max-width: 525px){
    .inputicon_email {top: 16%}
    .inputicon_pswd {top: 42.5%;}

    .rms_itself {margin-top: 9%; width: 17%;}
}

@media (max-width: 485px){
    .inputicon_email {top: 15.5%}
    .inputicon_pswd {top: 42%;}

    label.keep_me_signed span {margin-top: -1%;}
    label.keep_me_signed {padding-left: 7.5%;}

    span.forgot_pswd a {margin-top: -1.5%;}

    .rms_itself {margin-top: 11%; width: 20%;}
}

@media (max-width: 414px){
    .loginform_holder {padding-top: 5%;}

    .inputicon_email {left: 5%; top: 19%}
    .inputicon_pswd {left: 5%; top: 45.6%;}

    .rms_itself {margin-top: 18%;}
}

@media (max-width: 400px){
    .actuos_logo {
        -webkit-filter: drop-shadow(12px 5px 5px rgba(0,0,0,0.5));
        filter: drop-shadow(12px 5px 5px rgba(0,0,0,0.5));
    }
}

@media (max-width: 375px){
    .loginform_holder {margin-top: 13%;}

    .rms_itself {margin-top: 13%; width: 16%;}
}

@media (max-width: 360px){
    .loginform_holder {margin-top: 15%;}

    .inputicon_email {top: 18%}
    .inputicon_pswd {top: 44.6%;}

    .rms_itself {margin-top: 8%;}
}

@media (max-width: 320px){
    .loginform_holder {margin-top: 18%;}
}